<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Protection View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProtectionViewController" id="Y6W-OH-hqX" customClass="ProtectionViewController" customModule="KhongLamPhien" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyT-Ln-JVW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="104.33333333333333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpT-hG-QdR">
                                        <rect key="frame" x="162.66666666666666" y="69" width="68" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3447735012" green="0.33817967770000001" blue="0.88239973780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FpT-hG-QdR" secondAttribute="bottom" constant="15" id="Cv9-jG-GtD"/>
                                    <constraint firstItem="FpT-hG-QdR" firstAttribute="centerX" secondItem="xyT-Ln-JVW" secondAttribute="centerX" id="Pd3-EY-63h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zR4-Uv-1b9">
                                <rect key="frame" x="12" y="116.33333333333331" width="369" height="121.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYF-IX-lm3">
                                        <rect key="frame" x="20" y="20.000000000000014" width="75.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYp-EC-xzQ">
                                        <rect key="frame" x="256" y="20.000000000000014" width="58" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_icon" translatesAutoresizingMaskIntoConstraints="NO" id="u7V-bB-RUi">
                                        <rect key="frame" x="319" y="15.333333333333329" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="44C-K5-XRW"/>
                                            <constraint firstAttribute="width" constant="30" id="YrL-if-cGr"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9T-oZ-wLP">
                                        <rect key="frame" x="256" y="12.666666666666671" width="93" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="changeLanguageButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5KC-Kz-g2r"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4w-hc-aD2">
                                        <rect key="frame" x="20" y="60.333333333333329" width="329" height="1"/>
                                        <color key="backgroundColor" red="0.8392156959" green="0.8392156959" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6Fi-na-BU7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtM-wP-LKm">
                                        <rect key="frame" x="19.999999999999996" y="81.333333333333329" width="52.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viet Nam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EC3-sw-SGs">
                                        <rect key="frame" x="276.33333333333331" y="81.333333333333329" width="72.666666666666686" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="b9T-oZ-wLP" firstAttribute="leading" secondItem="hYp-EC-xzQ" secondAttribute="leading" id="0B7-qp-YLF"/>
                                    <constraint firstItem="KYF-IX-lm3" firstAttribute="top" secondItem="zR4-Uv-1b9" secondAttribute="top" constant="20" id="71g-W2-YF5"/>
                                    <constraint firstItem="jtM-wP-LKm" firstAttribute="top" secondItem="z4w-hc-aD2" secondAttribute="bottom" constant="20" id="7N1-he-Pqk"/>
                                    <constraint firstItem="EC3-sw-SGs" firstAttribute="centerY" secondItem="jtM-wP-LKm" secondAttribute="centerY" id="Ejr-0G-GQh"/>
                                    <constraint firstItem="b9T-oZ-wLP" firstAttribute="centerY" secondItem="hYp-EC-xzQ" secondAttribute="centerY" id="Fvr-yn-fQL"/>
                                    <constraint firstItem="EC3-sw-SGs" firstAttribute="trailing" secondItem="z4w-hc-aD2" secondAttribute="trailing" id="GKc-UK-AJu"/>
                                    <constraint firstAttribute="trailing" secondItem="u7V-bB-RUi" secondAttribute="trailing" constant="20" id="Mb6-K8-NV5"/>
                                    <constraint firstItem="hYp-EC-xzQ" firstAttribute="centerY" secondItem="KYF-IX-lm3" secondAttribute="centerY" id="P5I-CI-yye"/>
                                    <constraint firstAttribute="trailing" secondItem="z4w-hc-aD2" secondAttribute="trailing" constant="20" id="Quj-04-LQr"/>
                                    <constraint firstItem="z4w-hc-aD2" firstAttribute="top" secondItem="hYp-EC-xzQ" secondAttribute="bottom" constant="20" id="Sbc-aa-LUA"/>
                                    <constraint firstItem="KYF-IX-lm3" firstAttribute="leading" secondItem="zR4-Uv-1b9" secondAttribute="leading" constant="20" id="a6M-Nf-MbL"/>
                                    <constraint firstItem="u7V-bB-RUi" firstAttribute="centerY" secondItem="hYp-EC-xzQ" secondAttribute="centerY" id="c9J-mP-d5n"/>
                                    <constraint firstItem="b9T-oZ-wLP" firstAttribute="trailing" secondItem="u7V-bB-RUi" secondAttribute="trailing" id="hEB-JF-xxS"/>
                                    <constraint firstItem="u7V-bB-RUi" firstAttribute="leading" secondItem="hYp-EC-xzQ" secondAttribute="trailing" constant="5" id="i9l-qF-eJ6"/>
                                    <constraint firstItem="jtM-wP-LKm" firstAttribute="leading" secondItem="z4w-hc-aD2" secondAttribute="leading" id="j8T-Vf-Of0"/>
                                    <constraint firstItem="z4w-hc-aD2" firstAttribute="leading" secondItem="KYF-IX-lm3" secondAttribute="leading" id="qyc-Pr-Jmh"/>
                                    <constraint firstAttribute="bottom" secondItem="jtM-wP-LKm" secondAttribute="bottom" constant="20" id="wgT-1X-TkV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZM-Oh-OC3">
                                <rect key="frame" x="12" y="258" width="369" height="223"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bdg-KP-EbP">
                                        <rect key="frame" x="324" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="dIs-eD-uSZ"/>
                                            <constraint firstAttribute="height" constant="30" id="gEs-WQ-OfS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ScJ-UZ-a50">
                                        <rect key="frame" x="324" y="71" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="uHr-Ye-xZl"/>
                                            <constraint firstAttribute="height" constant="30" id="xgU-pz-ZDy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hMN-QB-7bf">
                                        <rect key="frame" x="324" y="122" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="32q-ep-Zl6"/>
                                            <constraint firstAttribute="height" constant="30" id="gzH-oL-GIb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_icon" translatesAutoresizingMaskIntoConstraints="NO" id="DId-tZ-3NN">
                                        <rect key="frame" x="324" y="173" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Vuj-Ww-Zp7"/>
                                            <constraint firstAttribute="height" constant="30" id="pqA-8r-rxy"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djn-ag-gsb">
                                        <rect key="frame" x="10" y="10" width="344" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="95s-59-12w"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Contact">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onSelectContactButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="W8U-Zp-tBz"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8z-C4-vmX">
                                        <rect key="frame" x="10" y="60" width="344" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WeQ-Jn-pvz"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMp-sg-hSc">
                                        <rect key="frame" x="10" y="61" width="344" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wz9-cV-Bcj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Privacy Policy">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onSelectPrivacyButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="s4d-xG-6Ca"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-5G-msQ">
                                        <rect key="frame" x="10" y="111" width="344" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gjy-w5-WWh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDJ-MA-eny">
                                        <rect key="frame" x="10" y="112" width="344" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="k33-cY-gA9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Terms of use">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onSelectTermsButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VlE-fK-DaD"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aai-sh-26L">
                                        <rect key="frame" x="10" y="162" width="344" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="U71-s5-TDb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhk-Hm-zNf">
                                        <rect key="frame" x="10" y="163" width="344" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7kb-u9-5Kf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Share">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shareFaceBook:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hrY-9B-dUy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DId-tZ-3NN" firstAttribute="trailing" secondItem="lhk-Hm-zNf" secondAttribute="trailing" id="0Gt-AI-hsD"/>
                                    <constraint firstItem="H8z-C4-vmX" firstAttribute="trailing" secondItem="Djn-ag-gsb" secondAttribute="trailing" id="2Vp-zd-VeG"/>
                                    <constraint firstItem="hMN-QB-7bf" firstAttribute="centerY" secondItem="dDJ-MA-eny" secondAttribute="centerY" id="4Nl-q0-GY1"/>
                                    <constraint firstItem="fBy-5G-msQ" firstAttribute="top" secondItem="yMp-sg-hSc" secondAttribute="bottom" id="6Ob-F3-VMX"/>
                                    <constraint firstItem="dDJ-MA-eny" firstAttribute="leading" secondItem="fBy-5G-msQ" secondAttribute="leading" id="ACf-Yb-GqC"/>
                                    <constraint firstItem="aai-sh-26L" firstAttribute="top" secondItem="dDJ-MA-eny" secondAttribute="bottom" id="CNU-37-o4H"/>
                                    <constraint firstItem="bdg-KP-EbP" firstAttribute="trailing" secondItem="Djn-ag-gsb" secondAttribute="trailing" id="CyA-Jr-wMl"/>
                                    <constraint firstItem="yMp-sg-hSc" firstAttribute="trailing" secondItem="H8z-C4-vmX" secondAttribute="trailing" id="DAb-td-Qm9"/>
                                    <constraint firstItem="lhk-Hm-zNf" firstAttribute="leading" secondItem="aai-sh-26L" secondAttribute="leading" id="DSF-4k-jCs"/>
                                    <constraint firstItem="lhk-Hm-zNf" firstAttribute="top" secondItem="aai-sh-26L" secondAttribute="bottom" id="Hjq-pu-mLK"/>
                                    <constraint firstItem="hMN-QB-7bf" firstAttribute="trailing" secondItem="dDJ-MA-eny" secondAttribute="trailing" id="Idg-k9-HQO"/>
                                    <constraint firstItem="yMp-sg-hSc" firstAttribute="leading" secondItem="H8z-C4-vmX" secondAttribute="leading" id="Ios-7L-2H5"/>
                                    <constraint firstItem="dDJ-MA-eny" firstAttribute="trailing" secondItem="fBy-5G-msQ" secondAttribute="trailing" id="Jdg-Xa-mna"/>
                                    <constraint firstItem="yMp-sg-hSc" firstAttribute="top" secondItem="H8z-C4-vmX" secondAttribute="bottom" id="MrE-E8-o9i"/>
                                    <constraint firstItem="Djn-ag-gsb" firstAttribute="leading" secondItem="kZM-Oh-OC3" secondAttribute="leading" constant="10" id="MyE-sn-bg5"/>
                                    <constraint firstItem="fBy-5G-msQ" firstAttribute="trailing" secondItem="yMp-sg-hSc" secondAttribute="trailing" id="P8Q-6P-aO7"/>
                                    <constraint firstItem="aai-sh-26L" firstAttribute="leading" secondItem="dDJ-MA-eny" secondAttribute="leading" id="Qaj-oL-s7d"/>
                                    <constraint firstItem="DId-tZ-3NN" firstAttribute="centerY" secondItem="lhk-Hm-zNf" secondAttribute="centerY" id="S3L-we-Wul"/>
                                    <constraint firstAttribute="trailing" secondItem="Djn-ag-gsb" secondAttribute="trailing" constant="15" id="UAb-rq-A9c"/>
                                    <constraint firstItem="fBy-5G-msQ" firstAttribute="leading" secondItem="yMp-sg-hSc" secondAttribute="leading" id="VTf-xC-deW"/>
                                    <constraint firstItem="H8z-C4-vmX" firstAttribute="leading" secondItem="Djn-ag-gsb" secondAttribute="leading" id="W7j-CE-nyb"/>
                                    <constraint firstItem="bdg-KP-EbP" firstAttribute="centerY" secondItem="Djn-ag-gsb" secondAttribute="centerY" id="bUm-a9-L1e"/>
                                    <constraint firstItem="lhk-Hm-zNf" firstAttribute="trailing" secondItem="aai-sh-26L" secondAttribute="trailing" id="c7T-hI-Jnb"/>
                                    <constraint firstItem="Djn-ag-gsb" firstAttribute="top" secondItem="kZM-Oh-OC3" secondAttribute="top" constant="10" id="cjt-Ym-wY8"/>
                                    <constraint firstItem="aai-sh-26L" firstAttribute="trailing" secondItem="dDJ-MA-eny" secondAttribute="trailing" id="dRr-5J-5AS"/>
                                    <constraint firstItem="ScJ-UZ-a50" firstAttribute="centerY" secondItem="yMp-sg-hSc" secondAttribute="centerY" id="eq6-w3-ySr"/>
                                    <constraint firstItem="dDJ-MA-eny" firstAttribute="top" secondItem="fBy-5G-msQ" secondAttribute="bottom" id="jHy-VD-CyD"/>
                                    <constraint firstItem="ScJ-UZ-a50" firstAttribute="trailing" secondItem="yMp-sg-hSc" secondAttribute="trailing" id="pYa-UH-GWf"/>
                                    <constraint firstAttribute="bottom" secondItem="lhk-Hm-zNf" secondAttribute="bottom" constant="10" id="u5Q-vG-qIA"/>
                                    <constraint firstItem="H8z-C4-vmX" firstAttribute="top" secondItem="Djn-ag-gsb" secondAttribute="bottom" id="vdj-ZX-whY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.97807626077093268" green="0.97807626077093268" blue="0.97807626077093268" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kZM-Oh-OC3" firstAttribute="leading" secondItem="zR4-Uv-1b9" secondAttribute="leading" id="5cV-Xk-V16"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zR4-Uv-1b9" secondAttribute="trailing" constant="12" id="EAN-OB-PnM"/>
                            <constraint firstItem="xyT-Ln-JVW" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="LB8-mP-u6k"/>
                            <constraint firstItem="kZM-Oh-OC3" firstAttribute="trailing" secondItem="zR4-Uv-1b9" secondAttribute="trailing" id="QDM-F5-TfJ"/>
                            <constraint firstItem="kZM-Oh-OC3" firstAttribute="top" secondItem="zR4-Uv-1b9" secondAttribute="bottom" constant="20" id="S5X-nD-Vxg"/>
                            <constraint firstItem="zR4-Uv-1b9" firstAttribute="top" secondItem="xyT-Ln-JVW" secondAttribute="bottom" constant="12" id="YSt-Lt-AAv"/>
                            <constraint firstItem="zR4-Uv-1b9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="gcO-Gm-a2g"/>
                            <constraint firstItem="xyT-Ln-JVW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ln9-qq-ssw"/>
                            <constraint firstItem="FpT-hG-QdR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="nak-c5-WoQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xyT-Ln-JVW" secondAttribute="trailing" id="qxl-bk-p9I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactButton" destination="Djn-ag-gsb" id="JfY-ZL-ehe"/>
                        <outlet property="languageTitleLabel" destination="KYF-IX-lm3" id="0cO-Mr-fAg"/>
                        <outlet property="languageValueLabel" destination="hYp-EC-xzQ" id="lKM-Y7-WOH"/>
                        <outlet property="privacyButton" destination="yMp-sg-hSc" id="pyR-Tx-4id"/>
                        <outlet property="regionLabel" destination="EC3-sw-SGs" id="i0n-D5-qtF"/>
                        <outlet property="regionTitleLabel" destination="jtM-wP-LKm" id="Mo9-eI-JF5"/>
                        <outlet property="shareButton" destination="lhk-Hm-zNf" id="j6O-45-u7i"/>
                        <outlet property="termButton" destination="dDJ-MA-eny" id="mmj-e9-TGz"/>
                        <outlet property="titleLabel" destination="FpT-hG-QdR" id="7JH-mS-NO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="next_icon" width="16.666666030883789" height="16.666666030883789"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
