<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Block View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BlockViewController" id="Y6W-OH-hqX" customClass="BlockViewController" customModule="KhongLamPhien" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ews-tm-mlB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="99.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blocked phone numbers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbE-ca-am1">
                                        <rect key="frame" x="60" y="69" width="273" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E91-Zv-7aC">
                                        <rect key="frame" x="343" y="59.333333333333343" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0NG-v1-UfA"/>
                                            <constraint firstAttribute="height" constant="40" id="Wl6-Jp-QO0"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                        <connections>
                                            <action selector="onSelectBlockButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="h7a-Us-paI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3447735012" green="0.33817967770000001" blue="0.88239973780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="E91-Zv-7aC" firstAttribute="centerY" secondItem="ZbE-ca-am1" secondAttribute="centerY" id="Cgn-La-5Dr"/>
                                    <constraint firstAttribute="trailing" secondItem="E91-Zv-7aC" secondAttribute="trailing" constant="10" id="DZ0-jX-M9O"/>
                                    <constraint firstAttribute="bottom" secondItem="ZbE-ca-am1" secondAttribute="bottom" constant="10" id="RTU-mF-RZn"/>
                                    <constraint firstItem="E91-Zv-7aC" firstAttribute="leading" secondItem="ZbE-ca-am1" secondAttribute="trailing" constant="10" id="TS9-h8-NQg"/>
                                    <constraint firstItem="ZbE-ca-am1" firstAttribute="centerX" secondItem="Ews-tm-mlB" secondAttribute="centerX" id="cSz-Xb-ef6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kx-KC-gLd">
                                <rect key="frame" x="0.0" y="99.333333333333314" width="393" height="60"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="03P-6D-QXq">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1i5-ga-fbA"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="p2l-iL-n3n"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="03P-6D-QXq" secondAttribute="bottom" id="6Om-FI-EL0"/>
                                    <constraint firstItem="03P-6D-QXq" firstAttribute="leading" secondItem="6Kx-KC-gLd" secondAttribute="leading" id="9Vz-4F-htN"/>
                                    <constraint firstItem="03P-6D-QXq" firstAttribute="top" secondItem="6Kx-KC-gLd" secondAttribute="top" id="P8t-GJ-Qve"/>
                                    <constraint firstAttribute="trailing" secondItem="03P-6D-QXq" secondAttribute="trailing" id="Znp-Js-OA4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1fg-aG-ogh">
                                <rect key="frame" x="0.0" y="159.33333333333331" width="393" height="658.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="dmk-AT-8BC"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="lm2-zX-q1b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6Kx-KC-gLd" secondAttribute="trailing" id="4FI-H0-zLA"/>
                            <constraint firstItem="6Kx-KC-gLd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FwP-MH-5Lp"/>
                            <constraint firstItem="1fg-aG-ogh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="J44-H5-clS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1fg-aG-ogh" secondAttribute="bottom" id="Meb-53-RIf"/>
                            <constraint firstItem="ZbE-ca-am1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="PYq-MT-sad"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ews-tm-mlB" secondAttribute="trailing" id="bBy-Wa-CkQ"/>
                            <constraint firstItem="1fg-aG-ogh" firstAttribute="top" secondItem="6Kx-KC-gLd" secondAttribute="bottom" id="dPo-OG-oe9"/>
                            <constraint firstItem="6Kx-KC-gLd" firstAttribute="top" secondItem="Ews-tm-mlB" secondAttribute="bottom" id="hze-QB-9hj"/>
                            <constraint firstItem="Ews-tm-mlB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lF8-9T-Hr4"/>
                            <constraint firstItem="Ews-tm-mlB" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="lgX-hY-iIZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1fg-aG-ogh" secondAttribute="trailing" id="mga-jS-2BQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="03P-6D-QXq" id="FWW-qo-0ET"/>
                        <outlet property="tableView" destination="1fg-aG-ogh" id="KfE-gj-ERi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
