{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Th\'f4ng tin chung.\
\
\uc0\u7912 ng d\u7909 ng Chanluadao ("Ch\u7863 n l\u7915 a \u273 \u7843 o") l\'e0 m\u7897 t \u7913 ng d\u7909 ng di \u273 \u7897 ng cung c\u7845 p d\u7883 ch v\u7909  ch\u7863 n c\'e1c cu\u7897 c g\u7885 i l\'e0m phi\u7873 n t\u7921  \u273 \u7897 ng, tin nh\u7855 n r\'e1c, \u273 \u432 \u7901 ng link l\u7915 a \u273 \u7843 o ho\u7863 c \u7913 ng d\u7909 ng \u273 \u7897 c h\u7841 i\
\
Kh\'e1ch h\'e0ng: l\'e0 c\'e1c c\'e1 nh\'e2n v\'e0 t\uc0\u7893  ch\u7913 c c\'f3 nhu c\u7847 u tr\'e1nh b\u7883  ng\u432 \u7901 i kh\'e1c qu\u7845 y r\u7891 i, l\'e0m phi\u7873 n.\
\
S\uc0\u7903  h\u7919 u tr\'ed tu\u7879 : l\'e0 b\u7845 t k\u7923  b\u7857 ng s\'e1ng ch\u7871 , b\u7843 n quy\u7873 n, thi\u7871 t k\u7871  \u273 \'e3 \u273 \u259 ng k\'fd ho\u7863 c ch\u432 a \u273 \u259 ng k\'fd, quy\u7873 n \u273 \u7889 i v\u7899 i thi\u7871 t k\u7871 , nh\'e3n hi\u7879 u \u273 \'e3 \u273 \u259 ng k\'fd ho\u7863 c ch\u432 a \u273 \u259 ng k\'fd, nh\'e3n hi\u7879 u d\u7883 ch v\u7909  ho\u7863 c s\u7903  h\u7919 u c\'f4ng c\u7897 ng, c\'f4ng nghi\u7879 p ho\u7863 c s\u7903  h\u7919 u tr\'ed tu\u7879  kh\'e1c, bao g\u7891 m c\'e1c \u7913 ng d\u7909 ng cho b\u7845 t k\u7923  \u273 i\u7873 u n\'e0o \u7903  tr\'ean.\
\
 2. Quy \uc0\u273 \u7883 nh.\
\
T\'ean \uc0\u7913 ng d\u7909 ng : Chanluadao Website : khonglamphien.com\
\
- Ng\uc0\u432 \u7901 i d\u7909 ng ph\u7843 i tu\'e2n th\u7911  theo c\'e1c quy \u273 \u7883 nh c\u7911 a \u7913 ng d\u7909 ng.\
\
- Ch\uc0\u7845 p nh\u7853 n t\u7845 t c\u7843  c\'e1c quy\u7873 n \u7913 ng d\u7909 ng n\u7871 u mu\u7889 n s\u7917  d\u7909 ng \u273 \u7847 y \u273 \u7911  ch\u7913 c n\u259 ng 1 c\'e1ch m\u432 \u7907 t m\'e0 nh\u7845 t. Bao g\u7891 m :  + Quy\u7873 n qu\u7843 n l\'fd cu\u7897 c g\u7885 i, danh b\u7841 .  + Quy\u7873 n qu\u7843 n l\'fd b\u7897  nh\u7899  c\u7911 a \u273 i\u7879 n tho\u7841 i.  + Quy\u7873 n qu\u7843 n l\'fd tin nh\u7855 n\
\
3. C\'e0i \uc0\u273 \u7863 t.\
\
* Quy tr\'ecnh c\'e0i \uc0\u273 \u7863 t\
\
B\uc0\u432 \u7899 c 1: T\u7843 i v\'e0 c\'e0i \u273 \u7863 t \u7913 ng d\u7909 ng Chanluadao cho h\u7879  \u273 i\u7873 u h\'e0nh d\u7921 a tr\'ean thi\u7871 t b\u7883  m\'e0 b\u7841 n s\u7917  d\u7909 ng\
\
B\uc0\u432 \u7899 c 2: Sau khi t\u7843 i xu\u7889 ng th\'e0nh c\'f4ng, ch\u7885 n \u7913 ng d\u7909 ng Chanluadao \u273 \u7875  b\u7855 t \u273 \u7847 u\
\
B\uc0\u432 \u7899 c 3: L\u7847 n \u273 \u7847 u m\u7903  \u7913 ng d\u7909 ng Chanluadao, \u7913 ng d\u7909 ng s\u7869  y\'eau c\u7847 u c\u7845 p quy\u7873 n qu\u7843 n l\'fd cu\u7897 c g\u7885 i, danh b\u7841 n. H\'e3y \u7845 n v\'e0o "Cho ph\'e9p".\
\
4. Ch\'ednh s\'e1ch - Ch\'fang t\'f4i cam k\uc0\u7871 t kh\'f4ng thu th\u7853 p d\u7919  li\u7879 u ng\u432 \u7901 i d\'f9ng. - Kh\'f4ng truy c\u7853 p v\'e0o nh\u7919 ng th\'f4ng tin c\'e1 nh\'e2n c\u7911 a ng\u432 \u7901 i d\'f9ng - M\u7885 i v\u7845 n \u273 \u7873  khi\u7871 u n\u7841 i c\'f3 th\u7875  li\'ean h\u7879  tr\u7921 c ti\u7871 p t\u7899 i youcantrustme999@gmail.com}