<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" id="Y6W-OH-hqX" customClass="ContactViewController" customModule="KhongLamPhien" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ra5-bO-cHE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wE-qX-nZk">
                                        <rect key="frame" x="164" y="69" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3447735012" green="0.33817967770000001" blue="0.88239973780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="9wE-qX-nZk" firstAttribute="centerX" secondItem="Ra5-bO-cHE" secondAttribute="centerX" id="LdY-rY-EMy"/>
                                    <constraint firstAttribute="bottom" secondItem="9wE-qX-nZk" secondAttribute="bottom" constant="15" id="s4y-0h-9YW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tUj-bx-kit">
                                <rect key="frame" x="0.0" y="105" width="393" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="LVN-Ud-wEP"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="AyI-Vi-ybe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tUj-bx-kit" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0ad-Q6-qbl"/>
                            <constraint firstItem="9wE-qX-nZk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="21z-c9-wdd"/>
                            <constraint firstItem="Ra5-bO-cHE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="29M-Tg-C43"/>
                            <constraint firstItem="tUj-bx-kit" firstAttribute="top" secondItem="Ra5-bO-cHE" secondAttribute="bottom" id="AcP-fv-KVO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="tUj-bx-kit" secondAttribute="bottom" id="JvG-fe-qRp"/>
                            <constraint firstItem="Ra5-bO-cHE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Wpa-O0-YiZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tUj-bx-kit" secondAttribute="trailing" id="oXP-CC-smZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ra5-bO-cHE" secondAttribute="trailing" id="yWv-IK-OeI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tUj-bx-kit" id="I9R-Eh-Z6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
